a

Dedicatoria, (11 111 propia de 101 811111111111111111 11

Senta Imagen, por habereela donado 11 misma, Seiora3
asi tambien 1111111 1101111111 todo loque 111111111-
1111111111, que 11 ha alabad0, y 11 digno (11 1111, y de
que 11 1111111111 1111 vernos que despuas (11 (1110111111
1111111 y 11101 11111, 11 ha habido quien 11 haya dedi·
01111 (11111111 este glorioso trabaj03 el que 1111 me 111
1111111111, 111 habiendoio de. ocultado: doyle por 11
1111111111 graciae. θ

Amigo, no ignora de„ como por felicidad 1111111

uno de 111 11111111 111 11 Venerable Abad y Cabildo pa-
ra la 1111110111 que hicimos de 1181111 Imagen: y 11

aaeguro con toda 11111111, que 1111 11 1111111111 verda·
dere, que 11 (11111111, 111111111111011111111 11111 todo
11 que de. (1111 11 11 (11 11 Ρ111111 (11 (1111111111 11
quanto puedo (1111111; 111 10 que 111 111111 1111111 011
11 dictamen que pide.

Pero quieto aparte agradecerle (111 11111111111101-
111; 11111 11, 11 11111 11111111, que de (111 11 11 11-
ragrafo quarto, peraque 11 Divina Imagen 11111111
Ε111111111111111, 11 que la i'emos: 11 que 1111101111
11111 gracia, que verdaderamente (1111111101, 1111
11111111 han dado varias razones sobre 1111 1111111,
1111111111 me persuade 0111111111. La 1111 11, 11 que 111-
ya de. deabaraiado en el paragrafo septimo 011111
1111111111 regiae del Arte 111 1111011111, (111 11 1111111111
injustamente habia 111111 a 1111111 Ρ1111111, dignae (11
11 1111111 1111111011, (11 que un Pintor, y MigueL 111
(1111111111. La Sentisima 8111111 11 pagna 11111 11
11111111, y le guarde 11101111 11111 en gracia de Dioa De

111111 Casia Mexico y Septiembre 20 de 1756 11111

De de. Amigo y Sariidor, qua
11 mano besa,

Manae de 011111.

 

