113

0100 (10 110100 y 10010100, qua ηη Pinior 00000110, quan¹
do (10110οη0 1011010 01 obgaio qua 11000 0100001οῃ 10-
81011010 por mi 01 qua οη aquella 0000100 ionia (10 010·
01110010, observa 0061310110 quanto aspeciflea dicho
Quadarno, οη 01 que 00 hallo 10 monor duda, puaa 000
10 pura (1 ingenua verdad, que οη 000101οη100 materias
00 11010, 00011000 001 realidad verifica todo οη prograao,
lo qua οη 0000 0000εο110 afirmara' 000 juramento, ya 10
que 0100000, 000110ηο tan periectamenia au 000010, qua
no daja reaquioio por (100(10 puada 001101, 00 ya la ra·
zon solida qua lo impugna, paro ni aun esempulosa apa·
riancia qua lo inquiete. Tango 000 0010 1100101010, qua
no 100 0010 00 hallo motivo dudoao, qua puada impedit
011010010 (10 au 1001010010 [Sagun 100 11011100 (10 mi aa·
bar] 00100 bien meraca 01001100 aplauaoa para la maa
0100100οη (10100100 yrandidos obsequiosa la Virgan
Maria, que asiampada prodigiosamanta 00 Guadalupa.
000 00000ᾶὶ6 beneficio 1οη Divino para amparo y pro·
1000100 00001101 por todo lo qual juzgo 001 0010 obra
aareadora (10 sublimadoa 0111000100, 001108ιο Da 0010
00 000οΜ011001 Septiembra 19 (10 1756 01100
Su muy sagum sorvidor qua 10 0011010,

doses 110010νο Arum

PBUI'ESTATIO Aucwoma

D. 1111011001 Gabra-ra hanc 000 00000010 praemisit pro·
testationem: '¹

“A todo quanto 1011010 onesta 0001110 00 01010000, 01
00 mi animo qua 00 10 0000010,0001000000101100100
decretos (10 0000110 SSmo. Padre Urbano vm y Tribu-
001 (10 la Fa, a ouya corrapcion ma aujato.’'

Hoc opusculum ab ejus 0001010 dicatum 10111100.
Archiapiaoopo Maxican03 01 011001 duplicem theologicam
meruit approbationem. Typ aditum 1011 11101101 anno

 

