181

1111031010 0001100. Unde petet Pro-Regem Imagines 0011
comparasse, quse similes credidit; etque 011001 putot
quum parum 00001010 (10 iis Pro-Rex inquisivit ut Regi
responderet Insuper Pro-Rex nihil dixit sdversus Ap·
punitionem

Agnoscit ipss Mudon hujus objectionis insficncinm, eo
quod non loquutur Pro-Rex de prim Templi 0113100,
unde prosequitur: “Y 0001 pudo ser 01 011300] 01011-
10 (10 110110100 febricedo 0010 01111110 00 cqusl sitici. . . .
Digslo Fr. Bernnrdino sahagun· Utique 0000000 001
, 011010 dicere, quse non‘dixit Pro-Rex.

obj. 5.-Α131111 0130 11011011 “Vonn (100 (1010000100

Ο (1010 11ρο1101011) loque escribe (Fr. Bsrnsrdino 80110-

300) 00 01 Historia hnblnndo (10 100 idolatriae (10100
mexicanos 000100 (10 100 egnes y montes: Estss 000100
pulchras: “Cerco dc 1001000100 huy 110οό 000110 1030-
100 (1οο(10 solinu 110001 muy solemnes 000111101οο, yvs·
0100 d 01100 (10 muy lejns 1101100. El uno (10 001οο 00
110ωο Tepeucuc, yios 0000110100 1101000 Tepenquille, y
03010 ss 110100 11000110 11011010 (10 Gusdnlupe. En 0010
lugnr teninn un templo dedicarint 10 mndre de 100 dio·
000 que 10 llcmnbnnTonnntzin, quiere denir 01100110 mc·
dre. Alli 1100100 01001100 000111101οο d honrn de 0010 (110·
sc y venien d 01100 (10 muy lcjas tiernus, (10 11100 (10 vcin-
te leguas (10 todus 00100 0011101000 (10 deicoy 1101011

01001100 ostendas: venisn hombres y mujercs y 100100 5 ·

100100 d 00100 11001001 010 310οἀ0 01 concurso de gentes
00100 (1100; y todos dsciun 100100 1110110010 (10 Torcu-
1110. Y 03010 quc sstd 0111 edificndn 10 1310010 (10 11110.

Bru de Gnsdnlupe tambisn 10 1100100 Tedusia, tomu-
dc 0000100 (10 100 predicndorcs que 1 0000110 8011010 ln

⁴ Mndre (10 Dios 1101000 Toncutzin. De donde heys 0001·

(10 0010 fundacion de 0010 10000010 no ss sebo dc 010110.
Pero esto snbsmoe ds ciert0‚ que 01 vocublc significa ds

36

 

