231

Merinum solemniter introiret, in Guadalupensi Tem·
plo in norem riicrrrm deprecationibus permansit (1)
Anno 1616 Fr. Ludoricus 16 (11666666, Ordinis B. M.
V. de Mercede, qui Cathedram 16 Sacrae Scripturas Ex-
positione regebat in Mericea Univereitate, in libro 16
[megine B. M. V. dicta de 10« Benredioa, testimonium
reddidit de antiquiore Templo B. Μ. V. 16 (1661616116,
61 16 magna devotione, et concursu fidelium pro Imagi-
ne Β. Μ. V. 16 Guadalupe veneranda, et 16 miraculis, ip·
sa Deipara interveniente, aDomino 166116, 6116116116-
piscopali auctoritate in noro Templo aedificando. En
ejusverba: “El mas 66111166 (templo) es 61 (16 (16616-
lupe, que 66111 666 legun de 6616 616161 116 Me‘xico) (1

16 parte (161 Nocte, que 66 666 Ι6611166 16 gran ‹le-:ocior y
concurs0, 6661116616 (166 6611166116 tierrs, que ha hecho
y hace muchos milngros, d quien van baciendo 666 in·

signe Iglesin, que por ‹irden del Arzobispo 661166 muy
buen punto.'⁷ (2)
Anno 1622 1116661), J 666666 Peren de la Sarna, 111611-

66666 Archiepiscopus, secuudum Templum B. M. V. de

Guudalupe benedixit, atque in illo Sacram Imaginem in
argenteo tabernaculo solemniter collocavit. (3)

Hujus secundi Templi aedificatio plusquam quinqua·
ginta mille nummos argenteos (661616 616666616611
pesos) erogari iecit, juxta Cabrera. (4) Hinc etiam pa-

—--

(r) Torquemada, Monarquia Indiaue, tom. ι, lib. 5, cap,
14.-Ο(166616, Disert. histor. sobre la Aparicion, tom. 2, cap.
1, ξ 6, uum. 536.

(2) V. Uribe, Disert. bisc-onice dc 16 Aparicionga.
—Oquend0,1)isert. histor. sobre la Aparicion, tome, cap. 1,
§ 2, num. 487.——Cabrcra‚ Escudo de Armes de 1111166111). 3,
c'ap. 15, n. 611,

(3) Ernmus Loro-uzano, Serie de los llmos. Arzobispos de
Me'xico.

(4) Escudo de Armes cenerico, lib. 1, cap. 17, 6. 1ιο.

 

