ι
31

ι16616, 666 hiriendo sus esplendores 66166 66666666
“1)66166, 666 66 16666166 sobre 16 eumbre del eerrillo, le
“perecieron piedres preciosas labrades y transperentes,
“y 166 hojes (16 166 6661666 y nopsles que 6111 66666, pe·
“qusfios y desmedredos por 16 66666661 del 61116, 16 66-
·*66616666 66666166 (16 fines esmeraides; y 666 1666666,
“nonnos y sepinas (16 oro brufiido y reluciente3 y 166616
“el 66616 (16 66 6661611666, 666 hay 66 6666116 semble,
“le pereoi6 de jaspe mstizedo (16 6616666 (1116666166” Υ
hablendole 6666116 8661666 66666661616616 spseible y 166·
16666616 66 idioma Μ661666ο, 16 dixo: Hijo mie, duan
Dieqo, (1 quien amo tiernamcnte como (166666ῆί16 y (16116ιά6
(666 todo 6616 666661616666166 (161 lenguaje Mexiesn0)
gadende vas? Respondi6 el Indioz Voy, noble (166666 Se·
61666 6616611661666611666616616111161616166, (1616 la Miea,
666 666 6666661666 166 1111616166( (16 Dios y substitutos myos.
Habiendole oido Maria Sentisims, 16 (1166 asi: “Sebete,
“hijo mio muy quotide, 666 yo soy 16 siempre Virgen
“Maria, Msdre del verdedero Dios, 116166 (16 16 side,
“(hiedor (16 16666 Sefior del Cielo y (16 16 Tierre,
“que 661166 16166 pertes; y es mi (16666, 666 66 me 16·
“bre 66 Templo 66 6616 61116, (166(16, comoMedre pindo·
“sa tnya y (16166 6666166166, 6666166661 mi 6166666616

“amorosa, y 16 6666666166 666 teugo (16 166 Naturales, y
“de 66661166 666 me 66666 61666666, 5 de 16666166666
“66116116666 mi smpero, y me 116666666 66 666 16616166
“y 61116616666, 5 (166(16 6166 666 1666166666 y meges, pers
“derlee 66666616 yeliviozy 6666 666 16666 efecto mi vo·
“lunisd‚ 1666 (1616 i 16 016166 (16 Μ66166, y 61 Ρ616616
“del obispo, que alli reside, (166166 diris, 666 yo 16
'‘embio, y como 66 gusto mio, 666 me edifique 66 Tem·
“plo en 6616 lugan y 16 (61661616 666616 has visto y oidoz
“y 166 por 616616 tii que 16 6666166661 16 666 por 661 hi·
“cieres 66 estoque 16 6666666, y te 61666666 y sublimare
“por ello: ys 1666 61616, hijo mio, mi (1666661616 66 666,
“y sdvierte 666 16 pagare el trabsjo y diligencia 666 pu·

 

