187

tro &aaa dc Ouodolupe cle Mc'uicc. 'lypis edit. Mari·
01011110 1697. (1)

81. 1111001100οἳ1. docrinas, Ordinis Sancti Francimi,
et commissarius Generalis Maricanarum Provincismm
ejusdem Ordinis, (2)

Narrat B. V. M. de Gondalupe Apparitionam 11111112
cap. 3. mim 26. Historiae B. Μ. V. Imaginis‚ atqua ejus
templi dicti de Arouauct. 1101100010 typis edit anno

32. 110101101οΡ. Francisous, 800. Jesu, qui Philoso-
phiam ct Theologinm docuit in ipsius Societstis Collegio

1110111110 0101100110, 01 Procurator 1011 11011100, 0111011111
Provinciae snae mauriennae, qnod munus deinde Hispa·
niae obivit pro omnibns jesuitarum americnnis Provin-
ciis, [4] scripsit

Ia Eatrcllo dol Ncrlc dc Me'aeu'cu etc Mexic typ. edit
1688. [5] Ηο0 opus continet Apparitionum historiam,
eteius 1101110110 comprobationem plurimis 01 grauissi-
mis argumentis vers inuictis.

Notandum quodetiam si hoc opus 01 typographia
prodierit anno 1688, constat 01 licentia Prouincialis, da·
ta die 11 Octobris 011110 1688, jum tunc opus inisse 01·
pletum, et a theologo adid munna alecto, approbato. I·

(1) 8011010111,Βί111101.1110011100τί0. 011 Μο10100 Pastrana.
-Guridi alcoser, Apologia de 10 1100110100 etc. 000. 155 1.-
Quando, 1110011 hist. sobre 10 1100110101 etc. tom. 2, cap. 7, 1
0, uum. 468.

(0) 801101. 81111101 011 Lazuriaga.

(3) Hoc opus 1000 vidi-De 00 etiam Oquendo‚ Disert, 11101.
0081010 Αο001101011010. tom. 0, cap. 7. 5 0, urim. 486.-Giridi
1100001, Apolog. (101οΑ00110, etc. cap. 15, 5 1.

(4) Beristaiu, Bibliot, 011. Florcncia P. Francisco.

(9 Bcristaiu, Bibliot 011 Floreucia P. Francisc05 01 0111
communiter. Prae oculishcbeo hoc 0000 “’

 

