281

111010 impense 10111110 01 etiam Templum 'Pepeya-

quense ampliorem fecerit, ut suo loco 1101010 001, oum
publice, 01 magno fidelium 00001010, ills devotio impro-
baretur, non publice 01101000 concionatorem juridice
acturum?

Sequentia objecta desumuntur 01 Muiron. (1)

Obj. 3.⁰-Addueitur ut instrumentum antiquissimum,
Apparitionem comprobans, testamentum J 000000 Mar·
tinae, inquo Apparitio 10101101. Verum hoe testamen·
tum antiquior esse nequit ann01706;nam in testamen·
to dicitur quod sabbato apperuit dilecto Domina Sancto
Maria, etsait nuntiatum diiecto Puroelio dc 0101101100 “En
Sabado se 00010011 10 muy 010010 8011010 Senta Maria,
yse 0110110 0110 01 querido Parroeo 10 Guadalupe.”
Paroehia 001001 10 1100101000 010010 1011 anno 1706; er·
go testamentum antiquior 0000 nequit. Ita Mufioa (2)

Hesp-Vehementer errat 1101101 0100101 ignorantiam
Linguae Msxieanae, ubi euim 1110 ponit 01111110 Parro-
oo, mexieaue legitur in testamento Itlrrpotaoprlcqui, quod
. nomen non significat dilecto Ρο10010,00101100110110111100-
1080001111, 110 ut hoo nomen 80001100 0110 010 Presby-
tero sive pro Episcopo sumatur: componitur enim nomen
mexicanum 11000100ῃί101ιί ex 00000110 tertiae personae
singularis i, ex adjutive 110001Ιί (0100100 0 um) 101 (11100-
tus 0 um) etex nomine 1000100111 quod vi 000 significat
Servatur rerum Dei, ita ut- nomen significans ree taceatur
in compositione per eclipsim, quae figura frequens 001
10 compositione mexicana, et expressa habeantur alia
100 nomine. scilieet, Tcotl in genitivo possessionis, subla·
10 finali 11, 01 0100οἰ (00110101), quod est nomen verbale
deductum ex verbo pio (001001). Constat autem quod 01

(1) Memoria sobre las Apariciones y el culto de Nuestra
Seuora de Guedalupe de Mexice.

(2) Ib, 01110. 11.

 

