164
1666616666 Moto en 6 admirato 1666661 oo

¹ Virqen Μανία N. soora 616 (1666616666 061666 do 611 mi·

1661666 1616666 qus 66 venero 611 ou Sootuorio, 6666666666
de 16 0166611. Typ. 6611161161 6666 1666, 61 16611616-
tior 611661675; Hispali 666. 1685; Μ611111 666. 1785. 16
tom. 1. 0 operis, oui titulus Odeooioo de otrooy 6611666·
166661666666166166616 Α666161611616 inseritur hoo opus. (1)

23. 1166166 Solis D. Antonius, Presbyter, scripsit

Loo que serepreoento 6 recito 66 61 66666 ds Gtmddope 611
lasdonnsoolocaoiondoialmctqen 66 6166616686116666616
soevo Hermita 61616 666 Febrero do 1667. Typ. odit.
Msxioi 666616 anno. (2)

24. Avilos D. J 666611, 61611666 6666616116, theologus, 61
66616, qui 1161661166 11116166 66111166 666611, (3) scripsit
Viiidooiom poen'cum io lwnorem, laudationem, et oboe-
661661 Immoo, conceptionis B. M. V. adumbratae 1616666616
Prototypo mirumdosae 116616666116661616 66 (1661161661.

Typis 6611 Moxioi 6666 1669. Continet historiam prse-
diotso 866166 Imsginis. (4)

25. Lozsmis D. Josoph‚ Presbyter, qoem uti pium
61 praeclarum 66661666161661166661 Β611616111 (ὅ)

(1) Videndi 611661 Β61161616 Bibliot. 611. Becerra D. 11116-
Guridi 1116666166616666616Α66116161, ete, 666. ¹5· ,6. 1.-
116166616, La Estrella del Norte de Mexico, 666. 1411661. 185.
-1666111666, ubi 666161 etalii communiter.

, (6) Β61161616, Bibliot; 611. Μ611166 Solis D. Antonio.

(3) Beristain, Bibliot. 611. Α61166 121056.

(⁴) Florencia„ La Estrells del Norte de Mexico, 666. 34.
61116. 363-Beristain, Bibliot. Hisp. Americ. art. Aviles D. Jo
st-Guridi Alcoser, Apologia de 16 Α66116166, 616. 66615.
6 1.-0666666, 1116611. 11161 sobre 16 1166116166, 6161616. 6.
cap. 7. ἓ. 661116. 466.

(5) Β1111161.6111.6661616.

 

