111

11010 por 1001000 0010001110, 000 no ee 10100110 (10(10 011Ι
1000101 y oredito, quanto por 00 haber 00001110 01001010
voluntati de 1110010 8001101000, (10 00100000 00000ος000.

8000000 0100000100-1101016 (1000 Diego eote¹ propio
die sobre 100010, 0000010 01 Sol, 01 Pueblo enque vivia,

y 110 000 ee presumo ¹por loe rastros, 000 (10 0110 00 hen
10011010, 000 01 Pueblo de Tolpeiloo 000 000110 000110
(101 cerro 0000 0110, y (11010 (10 61000 legno, 11000010
del 1100100100 Το1001100, significo 10000 (10 eeteros de cepo-
110100 perque serio en oquel 1100000 00100 0000001οο (10
loe indioe 0001000, (10 0010 Puebloel tejer eeteros (10 00-
10 plante Hebiend0‚ pnes, llegodo 01 Indio 110 oum·
bre del cerrino, en que por 10 00001000 habia visto y ho-
bledo 1, 10 Virgen Morio, belloque 10 0000010100 00010
0000000100 (1000 meneege: 001 00010 vio, poetrondoee 00
00 00010001οη10, 10 dixoz “Nise 0010 moy quotide, mi
*11100000 y altisime Sefiore, hice lo que me mandente3
“y 000000 00 tuve 10000001000101000 y 1001100000 01
“Obiepo 100010 (10ορ0000 (10 0000100 1100000, hebiendole
“visto, ledi 100 0001001010, 00 10 formaque me 0010000100
“oyome epacible, y oon etenoiom 0000 110 000 yo vi 00
“(11, yeegun 100 preguntee 000 me hizo‚ 001001000οο
“me hebie dedo oredit03 porque me dixo 000 00101000
“otte veo 000010001010 (10 mi 0000 (10ορ0010 01 negocio (1
“que ibo,y eeoudrifierlo moy de 0010 Ρο0000016, 000
“el Templo que pidee 00 10 lobre 00 1100100 0010, ὁ 0010-
.‘.‘jo mio, y no voluntod tuye: yesi 10 ruego, que embiee’
“pere 0010 elgune persone noble y prinoipel <lignedo
*0000010 100100 debe (10000 0001110 porque ya 000, (100·

“0”00 mio, 0000 eoy 00 pobre villano, hombre 100001101ογ
“plebeyo‚ y que no 00 pore mi 0010 00000101 000 000
“embiee: perdono Reyne mio mi 010001001οη10, 0100 algo
“he exoedido 01 decoro, 000 ee debe 110 grandem no
“see que yo hoyo oeido 0010 10110000006 10 hoyo eido
f‘desogredeble 000 mi 0000000010” 11010 coloquio, 00 le
100000 000 ee ho 00100110, ee 00010010 00 01000110 101010-

 

