111
11116616616666 16666616166616 el forro, que 66 poco 1661
61616 que 61116616 y 116666 terminer 1666 nbojo del

ostreno de 16 Luna, y lo (161616 66 666116 tres (161686-
11616 Su color no 66 6661, como 66116 pintnd03 sinodo
66 colorque 611116666 6611661666616 verde, ni 6161, si·
no nn ngrndnble medio entre 66166 (166 colores, como yn
dixe. Sirronle (16 bien 6666611616 adorno querente y 6616
1161161166 161616 y (166 por el 1616 (1166116 ’γ por el otro
1611116 y quatro, 166 que en orden colocndae forman 66·
(16 quatro de 61166 666 Cruz: y en 6616 modo 11666 666
otrus 116666 116166666616 6161661666 Ment0, 1616611-
6166 (161 16116 que no 11666 ningunn.

A meede 16 Luna tiene por trono (16 666 Sagrndns
Planius uu Angel, que mnnifiestn bastantemente 66 66
116166 6661116616 16 nlegrie 161616616 666 que eirve 166
Royun 'Pione 166116616 16 6611666 sobre 611616 izquier·
do, yse deju (61116616 mus abnjo (161 pecho. Lu Tuni-
66 (16 que 66 visto 66 166616, u 16 que nbroohn 61 Cuello
66 boton 66611116 (no (16 016 66616 66 116 11661161. Yn di·
xe heblnndo de 6666116 Seirorn, que por 66161616 66 16
desprendo 16 Fimbria (16 16 Tunica, y por el derecho 16
(161 Μ1616, y (16 66166 (166 661166166 6611661116 61 hermo·
so Atlante, oargnndo sobre 66 6611616, y en el 6116666116
(16 16 616 izquierda 16 Luna, sobre quien pise Mario Sen-
1161616, enyo onlzodo 66 (16 66161 616611116 obscuro. Ee·
1116616 glorioso Espiritu en 6166166 ὸ61611161661ο (16
quien eoabn de bolar: y 6616 66 666666, 6ο 66166616 ne·
titud ὸ (6611616616, que 666 representa 66 (1111616, 6166
16611166 66166 6166, que 1661661616 emedio reeoger,
661666 que ya suspendio su buelo: tambien lo (111 en·
1661161 el que no eergo eon 16 616 (16166116 pern sostenen,
’11666166 6161166166 66 66 modoque 116616 611616 no 66

116 visio 6166611616[161Ρ16161618666 perque 1666166166
de unny 6116 66 (1111(166 66 1166 616666 u ordenes: de 166-
6616, que los doe 6666661166 666 (16 66 6161 fininimo, ὲ
que 66 signe un orden de plumae amerinus, y 166 (161 ter·

 

