215

Apparitionem Sacrae Imagiuia de Guadelupe. Habetur
haec eoncio in Manuali Maxieano hujus 55555τί5, ryp.
ed. 55551759.)

50. Reinoeo P. sancho, 655. J 555,

Coneio 555, exp. 55155. 1759: ι
51. Ruiz P. J oanni, Sor. Jeeu,
Coneio 555, typ. Marici ed. an. 1759:

50. Α Sanctissimae Trinitate Fr. Andreae, Ordinis B.
M. V. de Monte carmelo,

concio 555, typ. ed. an. 1759:
53. Lazeano P. Franciaco Xaverio, Soc J 555, .

Coneio una, ryp. ed Mex. anno 1759:

54. Parades P. Antonio, soc. Jesu‚

‹ronoio 555, Max ed. 55551761;

55. Orrio P. Francieeo Xaverio, Soe. Jesu,
Ooneio una, typ. ed. Mer. ann01762:

56. Ρ555555 P. Josepho J uliano, Soc J 555,
Conoio una, typ. ed. Mer. 555ο 1762:

57. 0555551565 Ρ. J oanni Ruiz, Soc. J 555,
concio 555. 555. ed. Max. anno 1766:

58. Estrada P. Joeepho Emmanueli‚ Soc. J 555,
Coneio 555, typ. Marici ed. 555ο 1766·

59. Bedriguez P. Praneieeo, Soa. J 555,

Coneio una, typ. ed. Mer. 55551767.

60. Lorenzana Eminent. D. Franciseo, Archiepieeo-
po Maricano, deinde Toletano, et Sanctae Romanae
Ecclee. Cardinali‚

Coneio 555, dieta 555ο 1770 di · 12 Decembris, hyp.
edit. (Hane integram inseruit Oquendo in opere, eui ti-
tulus 05555αοὶ55 Iriarorr'ca aobre la Α paricioa 555 (tom. 2.
cap. 9. ξ. 4. Prae 555115 habeo hane. concionem. Ι5 ea
narrantur Apparitiones B. M. V. 55 Sacrae Imaginia Ap-
paritio in Palliolo J oannis Didaei.)

61. Ρ555555 Fr. J oaepho Antonio, Ord. S. 15555555,

concio 555, typ. 55 enno 1772:

 

