50

por 61111666 find mi Pepel oon el paragrafo octavo, en
qne pondre un diseno ajuetndo, en quanto me 666 poei-
ble‚ 1 16 Soborana Originel Copia de Maria Santiaima,
que veneramoe de Gondalnpe3 ein toear 61 espeoificar

qual 66616 materia de 166 6616166 666 16 componen; por·
qne dunque son 66661661661 166 66661666, 61661611
punto fijo 61 666 ὸ 66, ὸ 66 61 modo que 66166 66661166-

(166, ὸ 66 hino 6616 Pintura, lo juzgo reserrado 61 Antor
de 16616 meravilla

5 L-Marovilloea duracina de 16 Integer de 6666166
serora (16 Guodolnpe.

Le larga duraoion de mae de doeoientoey reintey
61666 61666, 666 goze 16 admirable Pintura de nneetra Se·
frore de Guadalupe, yles quelidadee opneetae ὲ 6616 (16-
moion, de que abunda 6616 region 1116616666, dentre de
enyos terminos 66161 61 Templo, donde 66 venera de todo
6616 66666 Orbe, me haoen reflexat deede lnego en 6116
aad Mexieo no solo fundado sobre 666 Lagona, y ro-
deado de otras, 6166 116666 16616166 166 Valles que lo ei·
fien de abundante ealitre; por lo que he de 661 66 eyre
hnmedo, y oargado de particulae 6611166666, enemigoe,
que ovivadoe conlo templado de la region, eon bastan-
tes d deemoronar, como cade dia lo vernon, 166 edificies,
y eonsumir aun 61 mismo hierro.

Lo oierbo 66, 666 66 habia menester el lienzo, enque
6611 (161166666 16 Sagrada Imagen, 166 poderoeoe oon·

1666166 pera aeabaree dentre de breve tiempo: 16661616
6616 16 materia, (16 666 66 compone, para qne 1 pooo
tiempo 66 (1661161666, y pern qne 16 llorerarnoe ya (166·
tmido. Boron, perque jungo, que debemus retribuit 66·
16 rara eoneervaoion (1 66666161 privilegio, que goza por
esterpintadaendllaSagrada Imagen 1666666666
hard mee perceptible, 61 reflexamoe 66 otro 66166161 eir·
6666166616, 666 me 66666 grande admiracion qnando 16
61666666.

 

