300

raas raama-natoraa'eonanens 001- m

probationes 101 etiarn explanationes eornm
· unda quaedam argumenta desumuntur ad ⁸
ostendendam Guadalupansium Apparitio-
num 1011111010 ......................... 150
ΑΙ) Auammrar Palmam—Comprobatio hia·
torica—Do hymnis, quibus antiquissimis
temporibus historia Guadalapansis Appa-
ritionis enarrabatur .................... 151
An 1101101100 sama-Explanauo 010001-
probatio lristorica.-De multitudino 01 qua-
litato scriptorum, qui B. M. V. da Gauda·
lupe Apparitionem affirmarunt, 01 propug-
narunt ................................ 155
An Aaouuasrmr omium—Explanatio at

comprobatio historicam—Da sacris concio-

nibus in honorem B. M. V. de Guadalupe. 210

An 1110000111 9 ar 10.—-Explanatio 01 0010-
probatio historica-Do 00110 B. M. V. da
Guadalupe in Maxieana N atione 1 tempora
ripparitionis, 0000011 do his, quaa ab Epia-
aopisacta aunt in honoram ipsius Deiparaa
da (1011111000, 01 10 ejnsApparitionia 0010-
probationem .......................... 221

An Ι101Α11001101110 01 10-001111011111 eo·
rundem explanatio 01 comprobatio histori-
oa-Da 00110 B. M V. do Guadalupe in
aliia populis extra Maxicanam Nationem,

.' 01110 approbationibus exterorum Episco-
porum ................................. 273

Solvuntur objectiones .................... 279

 

