248

cambria 660660 6666 1605, quo 660, inquit in sno 6006060
6600 Antiates, ultima contigit B. 11 V. 6006666616ρο glo·
riosa Appsritio, festum solemniter celebraretur in hono·
rem ipsius Deipsrae 60 (6600161060 66 ejus Templo Ouxa-
000606, Missa solemni, 06 00606060 habitu 06 populum

. oui 10060 06 6600 Episcopus 0600006, 06 06606606 Eccle-
siae cathedralis 61)

Anno 1666, 6600660 Archispiscopali Sede Mexicana
juridicus processus 066666666660606666601666 peractus
666 confirmando veritate apparitionis Β. Μ. V. 60 Gua-
601660, 06 061660 antiquitate etc, 00 fine 66 inserviret 66
obtinendam 6 Sancta Sede 6600661606 concessionem 10066
in 66660600 Nora Hispania cum Officio, 06 116000 in ho-
norem 660660 EM. V. 60 0666661660. (2) Summa hujus
processus rideatur 6666 1110606066 (3)

Non multo post annum 1666 festum annum 66 hono·
rem Β. ti. V. 60 (6660661660 66 Metropolitum Mexioea

Ecclesia fundatum 1066 Ηο00 antiquitas deducitur er
(labrem, 06660 066 6666160, Escudo dc Armua 0101100600,
nam lib. 4, 006. ultimo, num. 1008, dnm meminit hujus
isati, uit jam iere 80 annos 0000 transactos ab 0660166-
6666060 0006060 antem scripsit 61166 ultimum cup. 6660
1746, 66 0660606 ex ipso cup. 6066. 1001.

Non tanturn 1006666 statutum fuit in Metropolitum
Mexicea Ecclesia quotannis celebrandum in honorem

B. 11 V. 60 Guadalupc, rerum ctiam cidem B. 16 V. d·
Guadalupo sacellum in eadem Ecclesia 1666 structum, 06

solemniter dedicatum. Anno 1671 typis duta fuit con·

(r) V. predictum decretum apud Florencia‚ Estrella del
Norte de 0166600, cap. 06, urim. 296. Legatur totum capit
06. “

((0)) {iborensis astrella del Nortc de 0166600, cap. ¹³·
3 .

 

