160

Templum in bonorem B. M. V. de Guadalup'e etet*
tum 1611 ad civitatem episcopalem, cui 666166 Durango,
extramuros civitatis (l)

Anno 1737, cum dira pestis Mexicum depopularet, Ca·
pitnlum Civitatis de 6116666166 Tepejaqusnsi Tem·
plo Sacra Imagine de Gnadalupe cogitavit, ut Mexici in·
66116 intanta tribulatione positia, 66661 66616611666. 116-

xicanum ergo Archipraesulem pro suo desiderio adim·
plendo adivit3 61 6661666 Antiates, quanta illi Ima·
gini 6666666116 deberetur attendens, nullatenus illam de
suo Templo educi consensit, 666661 praedictum Civita-
tis Capitulum admonuit utin 1666 Tepeyaquensi Tem-
plo, B. Μ. Virgini deprecatio fieret, 61666666 666 1166
novem 16616 1611. Ρ61616 61 6111616 (116 6116666 Ar·
ohiepisoopus, 66161 1666 6661 Pro Rex mexicanos, et Ca·
61161616 Ecclesiae Metropolitanae, et Capitulum Civita-
tis, etRegiumAuditorium, etaliircrum civiliumModera·
tores: aliis 6666 6661661 diebus 66116616 adfuere Sacrae
Religionem sed 6611661 ex Capitnlo civitatis constan·
tsr 6116666, etiamsi aliunde Capituli universitas 616666
impediretur. Post 666616 deprecationum 1166611616
alia deprecatio 6666616 161116 661661 Templo Tepeya-
quensi pietate 61 sumptibus privatae cujusdam perso·
nae. (2) Neo (1616666 aliae plurimae deprecationes Do-
minist Sanctorum opem implorando.

Verumtamen 666 66666611666116 16666 Β. Μ. V. de
Cuadalupe Patrona Mexici principalis 1611 electa Ea
enim tribulatione edocere 661611 Dominus mexicanos
Sanctissimam Deiparam longe majori honore 6111661666-

ee prosequendam sub titulo de Guadalupe, quoniam be·

(ι) Alcedo, Diccio. Geogr. histor. 16166161166066116616·
166-11666666.
(6) Gabreta, Escudo de Armes de Mexico, lib. a, cap. 4,

11. 279 et seq.

 

