56

86 888 88 88188 8888888188188, por lo menos tres veeee
llema nifie 1 18 Soberane Emperetriz el dichoenlndio.

18888 dicha Historia en 18 88881818 Aperieion, pagine
entorce3 y en 18 Aperieion 888118888188 veintey 888-
tro;y otre nez en 18 segunde Aperieion, pagina diez y
81818.

Ahore bien: 18 88881111181188 8811818 11888 8111 (18 hijo
1 1888 Diego; pnes gpor 88ό este habla de 8118, y nomo
1 811181 18 hermoeieimn Prineeee‘? Y mae qnando sebe·
moe el profundo respeto y veneracion, 888 888 18 hnmil-
ded y rendimiento de 188 Indios habla 1188 personae
superioree A mi no 88 me ofrece otrn salide 8188 (18·
cir, que J 888 Diego vio 811181 18 0818811181 Reyne3 y 888·
888 88 888088818818 no ern correspondiente 81 nombre
de hijo, 888 888 18 118116 8888188 8811888, 18 ern, y 888
81881818, 118 8(18(1, 888 representaba 18 Reyne de 188
Angelee, y muy conforme 1818 innocente sencillez (18
1888 Diego. Y siendo oierto 88818 Sefiora 8811 dibuja·
(18 88888 8888188881881681 1811818188 Ι8(118, 881888ο88·
18 (181 yn 8118818, 88 signe, 888 Nina, y no de aspecto (18
881818 ὸ 1881818 enee 88 1888888816 88 81 8888811188)
Lienzoz y yo discurro, 888 81 18 Divina Madre 88 888 re·
presentare 88 88 1818888 (18 mas ednd 888 18 (18 8818188
188188881188, 88 1811881818 888 bellieimos 188888 88
8881181188 Hi jo.

Me he (18188818888818 presente paragrafo, por pere·
cerme conveniente hablar de 88 118181888 donde 88 treta*
(18 88 Dibujo, elque de bien ὲ, entender 88 peregrine ee·
1881188, 88 888 por muohos 81188 88 88 halle Artifice 81-
guno, por 88118818 888 fuere, 888 88 88881888 deseyrnde
88 81 8888811818 88818118. Hable 8881 Ι). (18881 (18 Iber·
18, bien conoeido por lo nereditado (18 88 pineel: 8880816
8818 81811188, 88 8818 e 188 insignes Pinteree, 888 88 8818
siglo 1188 18188818, 8188 8881 muchan de 188 88811818-
81818888 81 pasedo, y de 188 888 no 8188886 11888 8811-
8188188181188188 3· segures: por todo 8818, y por 18 ree·

 

