nl

tioniim post dimidium 11111111 eb 11 enno 111 1111111
11111 modo 1111111111.

Resp-Nilril 111111 textus responsionis Pro-Regis
Henriquen: 111 enirn loquitur de origine Imaginis B. M.
V. de Gnedelupe, neo de primaeve origine ejus Templi,
et 111111, 11 devotionis erge 11111, quse 1111111111- .
111111111111111; sed loquitur de 11111 (juxte qnod ille
intellexit) amplificationis Tepeyeqnensis Templi, et sug·
11111 devotionis, qnod petet ex verbis ipsius Pro-Re.
gis: dicit enim: “Y 11 principio que tuvo 11 1111111111
de le Igleeis qne egere 1111 hecha, lo que 1111111111
se entiende esque 11 erlo de 1555 6 56 eetsbs 1111111
1111111111 11 11 1111 1111111 11 Ι11ς11 que sgore 1111 11
le Igleeie'’ Et postquem narravit curationem cujusdem
intimi, qni ed primum templum adivit, sit: “Y empezri
1 111111 le devocion de 11 gente,” 111.

(11111111 non 111111Ρ11-1111 nnde haberetur Ime-
go B. Μ. V· (le Gundelupe, quseque prims ejus Templi
11111111 111111 origo? Non 1111111ζ11111111111 heec
1111111, oum (11 111 111 interrogaretur.

Praetores Pro-Rex Henriquez non 1111111111 inter vi-
roe rernm nostrerum peritos. In hisquae dixit Regi
respondens, prseter 1111 quoe notent suctores, invenitur
embigriites, 11 indeterminstio, et manifeste ielsitss: ern·
bigriites (111 infirmi curationem contigisse dicit 1111
1555, re115553indeterminstio 111 de 1111111111 111111
111 “dicen hebri cnstrocientos,’' cnm 111 confraternitatis
libris contratrum 1111111 certo scire potuisset 11111111
meritona 111 dicit 11111 (1111111111 nostres Imsgini
(11111 “por decit que se perecis 111111 Guedelnpe de
raperer 1111111 existit 111111111111111, 11 petet ex

utriusque Imeginie inspectione, 111 1111 111 origo nominis

( 1) V. Memoria sobre 111 Apariciones, etc, praeposita ope
ri cni titulus Apologia de 11 Apericion etc, anctore Gnridi Al-
m·

 

