111

111 pensado, ni juzgo que 111111 asi: 5 11111111 este 111
ρ111111111111ο 11 bellisimo Ange] qua 11111 1111ρὶ11.-
Μ1111111111ο11111 111 sus 1111111111 alas 111 azul 111111-
11111 y 111 fluo, como si 11 11111111 de 11111111 (1111111,
1111111 como 1111111 parmanaeido sin'„deacaacimiento
algnnn, asi tambien parmaneceria el del Sagrado Man·
11, y 1ο asturiam 11 aque] 11111111111111111111, enque
hoy la 111111.

ᾗ V111.-D2·s‹aode 111 ,1111191111 11111111 (11 1111111
8111111111 (1111111111.

Con lo dicho hasta aqui 1111 1111111 haber cumplido,
segun el candal (11 11111111111111111, 111 11 declaracion
(111111111111116 bacar: y 11111111 111 11111 ingenui·
dad, qua 111 111 11111111 tanto trabajo format astos qua·
1111111, quanto juzgo 1111111111111111111, 11111 varan·
doen 111 11111111, 1111111111 111 11111 una Imagen. Asi,
puer, como eoneibo 11111 pagado de 111 obra, 11 qua 111
saber manejar los colores 11 1111111111 introducido 1 pin-
11111111 modo 111 1111111011, quando reflejo sobre
11111111111111, pero muy veridica 111111111111 Vale,
que tango 1111111111, (1111111111, de haber aido 1111·
dado: 11 qua aspero tambien 111 sorvita para prosaguir
con 11 Diser‘ro, que promati hacer da la maravilloaa
Imagen 111 Guadalnpe. '

Tiene, puae, 11 portentoso 1111111111 11111111 altura
dos 11111 y 111 (1111111, y (11 111111 poan 1111 da raray
quarta; y 1111 1111 y anoh'o 111111 111 dos Lienzoa afradi· ⁴
dos, 111 quo 11 compone. Quadale 1111111111 perpendi-
111111, sin 11111 111111111111 rostro: 11111111111111111111
piernas ὸ lienzos (11 11 1111111111 Tilma 111 aquel fragil
hilo da algod0n‚ (11 que 1111111 11 11 paragrafo primata.

Es 11 sagrada y bien dispuosra Ε11111111 de 11111111
111111, 111111 11111111 y proporeiones que diximoa 111·
1111111οά1 111 dibujo: representa 11 su 11111111 la adad

 

