73

como 00101000, 0000000100οο 01100 01000 1100011οτ00, Sy·
1010οὸ Frases mas permanentes, 000100 00000οἱ0000
0101011000, ὸ geroglificos del 010001εο1οο es 000 (1100(10
000 0 10 0100 00010) 000 0010010 Soberana Prinoese hon·
rar 00 00100 Reynos 01 Arte (101οΡ101000, tranqueando·
000, 00 00 0000010, 0100 00 quatro 00000100 (10 Ρ1010-
000, repetidos 100 1111000οο 000 comprueban su verdad‚
010 1101000οΙ Misericordia para con todo 0010 00000
Μο0(10; dejandonos (10 camino 1 100 Pintores motivo (10
000 00010 vanidad en 00 peregrina Piutura Vivamos,
0000, agradecidos 1100 gran beneficio, 00 0010 porei
expleudor 0 nobleza, quo (10 0001 resultat la Pinturs,
eino mucho mas perque semejante favor hasta hoyt

ninguua otro Nacion 00 ha concedido.

Conclnido 00 0010 (01 esurite, discurris 00 00110110
00100, qual seria 00001 modo (10 000 00 10 (1100010 ente·
ra fe' y credito, 000 yo deseaba (en otsequio de 0 San-
tisima 1100001 0 cunque 00 (00 0100010, 000 00 donatia
Aprobaeion por 01 Superior Gobieruo y 8011οο001100·
rio; 010 embargo de esto 000οό 0000010 00 manos de
00001100 Ρ1010000, 000 00100 concurri 1 10 00 dicha 100·
0000100, por 00 llevarme 0010 (10 (01 dictamen, 0000000
entendi tambien‚ 000 00 00100 materias no basta 01 (11-
eho solo (10 un indiuiduo Hicelo 001, 01 (0000001100-
damiento lo di 1 10 0000000, (10 otros tres (10 0010000 me
constabo 00 0010100010, y que han 010101( 1080010 Ima·
gen con aquei cuidado 0 000000100100, bestente 1 (100 00
0000000 00 0010 000010 0000 nonque hay otros Pintores
(10 conoeido credito eu 11100100, no (00 00001001οιιο 10
110000 visto, cumolos antecedentes, 00000 000000000
pongo aqui, 0000000 00 todo tiempo hagan ft. Todo
esda eu 1100000 gloria (10 Dios, eu 00110 0 veneracion
de 0000100 8001101010 Μο(100, y 00 comprobationi (10 eu

Maravillosa 0 1101001101 Ρ101000,

 

