153

1661661 gravas auctores, 611 6661 Floraneia (l) Gabreta
Quinam‚(2)13ribe, (3) Oquant10‚ (4) Tomel 111166111-
vil. (5) Presbyter 161116ιί666 Bacerra 'fanco in opere cui
titulum Felieiclad de ι1116166 ea 16 admirable 1166116166 (16

16116966 Μανία aian-ra Sa‘ande 0166161666616161

abi traditionem miraculi probat (Priiabasa la 1661161661,
aa ipsum audivisse affirmat praedictis hymnis Gaadala·

pansas Apparitiones enarrari ad Tepayaquensa Tem-
plum: 616 ait: “Afirmo y certifico haber aido cantara
166 indias 666166ο6 66 166 6116166 tisanana, que 661166
1666666166 (1616 1666666166 (166616 Uindad 166 Na·
1666166,6ιι66(16 66 6616166116 16 festiviilad (1611666166
Sanora 66 sn Santo Templo (16 (1661161666, y qua 66 1ι6-
ciaon laplaza. que 666 66 16 parte occidental, fuera del
6666616616(1661666Τ66616, ‹lanzando 66 circulo mu-
61166 (laniantes y 66 61 666166 (16 al cantaban paasbos 66
pini (166 66616666 al 666 (16 an Teponazili (1 66 modo, 61
66616( 66 qua 66 referia 66 metra 16 milagrosa Apari-

6166 (16 16 Virgan 1166116166)ν 66 bendiia Imagan, y 66 ·

que 66 (16616 qna 66 habia figurado en la manta ό tilma,
que sarvia (16 capa al india Juan Diag0; ι(66166 66 (6661·
16616 66 presencia del Ilustrisimo Sabor D. Fr. Juan (16
Zamarraga, primar Obiapa da asta Uiudad: aiiadiando al
116 (16 dicho 66616166 milagins que habia obrado Naes-
tro Senor'al (116 qua 66 66166616 86616 161666 66 au

(ι) Ubi supra, niam. 196 et seq.

(2) Ubi supra et nam. 738. Satis declarat diu extitisse hanc
consuetudinem.

(3) Ubi snpra.

(4) Ubi supra, mim. 4¹0 et seq.

(5) Ubi supra, mim. 1²3 etseq.

(6) Noa semel typis editum 161( hocopus: quarta ejus edi-
tio inclusa habetur in Opere cui titulus. Coleccion de onas y
opuscula pertenecientes 1 la Aparicion de Nuestra Seaora de
· Guadalupe de Μέιιίοο, tam. 1.

 

