200

nalem Imaginem B. Μ. V. (16 Guadalupe tunc 666611
quando in conspectu ejus apparuit. Typ. ed. 661835.

Haec 1666 auctor refert, atque etiam Apparitionem
asserit, in Annotatione 61 ad annum 1531 inopus 661
1116166 Lor tres 616166 (16 ildrico. Quod 6666 cumau-
notationibus D. Caroli Bustamante prae oculis habeo.

La Apariciou Guudatupona comprotmdu 666 nucum dea-
661666ὼηὶ66. Typ. ed. anno 1843. (1)

De P. Cabo, qui auctor fuit operis 661 titulus Loa tres
Siqtoa (16 Melum, notandum 661, quod etsi ad annum 1531
Apparitionem Β. M. V. (16 Guadalupe non narravit, ve·

rum ad annum 1156, ubi (16 6611116 confirmationis Gua-

dalnpensis Patronatus. miraculosam dicit Imaginem
166166 Β. M. V. (16 Guadalupe.

11666661 yMendiril Ι). Joseph Julianus, Advoca-
tus, pius, 61 Doctus, qui civiles honores obtinuit, atque
Jus Canonicum 61 Civile publice docuit, scripsit

La Aporicion de Nroectro Seuero cle 1166161666 mrrrpro·
bado oon decurrentes luam-ios y desculidu (16 166 16666666·
6166666666 66 le 166 teche. Typ. 61 an. 1849. Pras oculis
habeo hoc opus.

113. Carpio D. Emmanuel, Medicus fuit peritissimus„
Astronomiae, 61 Geologiae, 6161116 scientiis instructus,

humanarum litterarum studiosus, 61 praeclarus 66616

mexicanos. Obiit 6666 1860.
Ρ66ι6616 ejus, uno volumine collecta, edita habentur
in opere, cui titulus 1111116166 dr cruores maricorma. In

illis legitur hispanis versibus oda duplex his titulis
La Virqeu (16 (1666161666-1416 1716666 de Guodotupa

114„ Pesado D. J oseph Joachim, Poeta 1611 insignis,

——

(ι) Tomel. La Aparicion de 1166666 Seium, (te Guadalupe
616. tom. .¹· 0, 666. (6, 6166. 666.

 

