34

· 16161161 (11116116

(1161161616 (111166116661111161161161616166
do 16161111,

SU AUToR,
El 11661 [mie Beoerra Taum, Pmbym. (1. j

’1111616161 666 mono.

Corriendo 61 6116 (161116611616616 (16 Christo Se-

1161 6666116 (16 1531, y (161 dominio (16 166 11666116-
166 611 esta oiudad (16 11161166 y su Provincia (16 la

Naeva-Espafia eumplidos (1166 61166, y 6661 quatro me·

666 extinguida 16 guerra, y habiondo 66166666161116-
16661 66 6666616 Reyno 61 86616 Evangelio, sabado
muy de 16611666, antes (16 6661616661 16 Aurora, (1666-

16 (1166 (1611666 (16 Dicionibre, un Indio plebeyo y
pobre, humilde y candido, (16Ι los 166166 66616111ἀ66 l
6666116 santa 1⁴³6 06161166, 616661 66 61 santo Bautismo
66 116166 duan, y por sobrenombre Dieqo, natural, flegun
16166, (161 Pueblo (16 0661111611, (2) distante quatro logum
(16 6616 cindad 161616 parto 1161116116 (16 1611661611 Mezi-

66116, y 6661616666 6116116116, 666 66116166 Maria Lucia,
(16 16 misma calidad que 66 muido, venia (161 Pueblo 66
666 1661116 ((116666 haber sido 61ᾶ6Τ61611166, 66 666
616 166166) 61 Templo (16 86611666 61 mayor, Patron (16
11666116, 666 66 en barrio (16 Τ161616166,Ῑ)6611166(16166Β6-
ligiosos (161 661161 866Ε16661666, (1 61116 Mina (1616 vir-
666 Mari& Llegando, pnes, 61 romper (161 Alba, 61 pio
(16 un 66116 pequefio¹ 666 66 decia Tepeyaoac, 666 signi-
fica 6611666111αά, ὀ (66616 66616 (16 166 661166, 661666 sobre·

, [1.] Quidqfiidad orthographiam pertinet, inscribitur ut
habetur in editione ex qua 1166( Narratio modo typis· (66666161.
[6] scribendum Quauhtitlm

l

 

