217

818888 Quae conciones in hoc Bibliographo non repe·
888188, jam 8818188 8881. Post Beristain magnopere 88-

siderentur notitiae accuratae 88 scriptoribus mexiccnis;

veruntamen 'aliquas annotare 8888181 conciones typ. 88,
81 continuatio traditionis ostendatur. Ascribanlur erge,

73. Naxera Fr. Emmanueli a 888818 Joanne Chrysos·
tomo, Ord. B. Μ. V. delicate 0888818,

088818 888, 81818 18 0818881811 Ecclesia (18888188, 88-
88 1839, typ. cd. 8888 1840:

74. 08118 D. 1888, Licentiae gradu 18 Sacra ’11188-
logia, 8108818818 Dignitate in 0818818811 Ecclesia Gua-
dalaxarensi decorato,

Conciones dnae, iyp. ed. sano 1854, 818888 1856:
75. Orosco Dr. Ι). 88888118 Maris Cayetano‚ 081118-

· dialis Ecclesiae Guadalaxarensis Portionario,

088818 888, 8181818 088881888881 Templo (1888818-
sarensi anno 1858, 188. 88. eodem anno:
76. Rivera Dr. Ι). Augustino

0887888888 8888, cyp. 88. dictae autem anno 1859, 81
an. ε

77. Perge D. Florenci0‚ hodie Dignitaie decorato in
Guadalaxarensi Metropolitana Ecclesia,
088818 888, 81818 8888 1861, 188. 88. Guadalax. anno

1865:

78. Loza Rmo D. Petro, Archiepiscopo Gnadalexa-
renai,

088818 81818 templo B. M. V. 88 (1118881888 811118-
tis Guadalaxara, dumet ipse Anchiprsesul 81881888-
888 Olenus civitatis, tam saecularis quam regulario, B. .
M. V. de Gnedelupe Apparitionem solemniter celebra·
runiann01877;typ. ed. Gnadalox. eodem anno:

79. Alcman D. Francisco

Concio 888, typ. 88. Gnadalaxarae 8888 1882:

1188818888 existimandum omnes lyp. 88. 88 (18888-
1888881 8888811888 conciones 8888 18 praecedentibus

 

