39

1166 (16 166 naturales, y notione 6116 cosa mia 6166 66 16
11666166166 (161 idioma 116116666 66 61166116 1666116666-
1611666, 11666 por 11666. Oy6 666 benignidad Maria San·
1161616 16 6116 16 1666661166] Indi0, y habiendole eido,
16 (1116 aei: “Oye‚ hijo mio muy amado, 6611616 6116 66
“me salian 1111166166, 61 61161166 e quien mandar3 perque
“tengo (61161166 6116 pudiare ambiar, 6166161616, y 6116

“harian 16 6116 166 611166666ς 6166 66611666 runcho, 666
“iri hagae 6616 negocio, y 16 solicitas, y 6611616116116166
“tuya hade tener 616616 mi 1611161611 y mi deeeo: yesi
ί16111666, hijo mio, y 16 6111666, 6116 malvae 1661166611
ff‘very heblar 61 Obisp0‚y 16 digua, qne me labra el
‘Templo que 16 pido, y qne quien 16 616116 66 16 Virgen
‘Maria Madre (161 Dios vardadero.” Respondi6 J (166
Diago: “No reeibae (11666616, Reyna y 8611616 1616, (1616
“que he (116116, 6616116116 (16 muy 111166616111616(1,)γ 666
“todo mi carazon 1611616661 16 mandato, yllevar 111
“meneage, que 66 1116 6661166, 61 tango 61 6616166 por 116·
“baj03 mae quiae no eere‘ aeepto 61 bien 6116, eya 6116
“616 oyga 61 Obispo no me (1611 6161116 6611 todo, hare
“loque me ordenae, y 666616168611616, mairana 66 16
’1611166116616 lugan 61 poneree 61 Sol, y 16 116616 16
“respuente que me diere: y 661 queda en paz, 6116 nina
“mia, y Dios 16 guarde.” 1166ρί11666 61 Indio 6611 pro·
16616 humildad, y 66 1116 1611 Puebloy 6666 No 66 66·
bu 61 (116 noticiae 611 muger, ὸ e 6116 persona (16 16 que

le habia eueadido, parque 66 16 (16616 16 11616116 6166
66 6116 66611166 y avergonzado (16 6116 no 66 16 1111111616
dado credito, 66 66 6116116 e (1661116 hasta rer 61 fin (16

6616 negocio.

'En 61 (116 6161116616, Domingo diez (16 Diciembre‚ vino
Juan 61 Templo (16 86611666 1166161661 611 Μ166, y
6616111 a 16 Doctrina Christiana3 yacabada la 61161116 6116
auoetumbran 166 1116161166 Evangelicoe 116661 (16 166 16-
11616666 661616166 66 eada Parroquia por 6116 barrius (que
66166666 616 nna 6616, y muy dilatada 16 (16 86611666

 

