63

raa de extraho Dibujo. Compcacuac (16166 (16 666 vena
16066, 66616 6161616ιὶ161 16166 csta 66 busca 166

16161666 (16 166 trauca ὸ achonem 6166 (166 cata scguida,
como 61 fuera sobre 6666 plana Bien 166 61 066, 66
166 partes 16616 esta undida, 66 vc mas obscuro; por 16
166 no 16 hace salta para la 11666161 1666666666 ’11666
iambica dorada la Fimbria (16 16 ’1661661 16 161 Manto:
66116 (1666166 166 1161661166 1 166 116166 (161 Sul 166 vis·
16 16 Scuta Imagen: y tambian 6611 166616 66 11661 Co·
6666 116 16 labor (16 16 Tunica 6166611 66 66616166 pri-
mor: (1616 consiste, 66 166 6611 1666111616 por 61 66616666
ydintorno, 6666166 hallo por imposible‚ (166 ningun
hombra hiciara3 porqua 66 61 perfil como 161 1166666 (16
66 pelo poco 6666, y 66 166 igaal, 1 666161 asco y pri·
mor, (166 6616 66666661666 66 parciba: por 6616 1111661-
161, (1 imposiblc (16 6666616616 66 61 modo que 66 vc,
discurro (166 66 ha omitido 66 166 magenes, (166 66 han .
hecha y 66 hacan3 61 menos 1ο hasta ahora no hc visto
ui 6116, (166 66 haya 1666116616.

Tambian 6611661, (166 61 bro (16 16 Tunica 6611666
6166111616166 66 vc 66 61 16 166 Ι16166. Y 166616616
averiguar 61 motiva, halla no 6666166, 166 16 continua·
6166 16 16666 1166116666, 661 6616611666 como 661166666,
1 como quaudo 6616 66 1666 66 6186166616 vulto (16 6666-
1668611666, (16 616166, (166 ha pardido 6616066 61661
166166, 166 66 6116166 116166 66 61116616. 11).

1161νί66161 166 16611166, diga, 166 66616666 por
ambas 1666166, 6166 6616 por la (16 616666, asian perfila·
166166 Fimbrias (161 Manto y Tunica 666 66 perfil obs·

6666, poco mas 1166666 166 61 6661616 66 1666, hacho
(6611661661611166161 primam paea 616 agravio 1616
Pictura 16 hacc 66116 1611666616 6666 166 ha dado 166

6161666116166 166 Ρ66166ο666 (16 6616 facultati

m

(ῐ) Salva revcreutia hujus auctoris, interrogare accurrit:
nunquid ab Imaginis origine, cum primo ipsa videtur, nou jam
clarius nitet aarum radiorum 66116, quoniam ejas lumen imitatur,²

 

