216

62. Uribc D. Josepho Fernandcz‚ (10000100 110100-
001110000 Ecclesiae Mexiccncc,

(1οο010000 1τοοε (Typ. 0611. habentur Μο11111 0000
1821. At quo 0000610100 fuerunt? Juxta Tocncl, (1)

1110, inqua asseritur antiquam narrationem mcxiccnam
60 Gucdclupcnsi Appcritionc inveniri in Mcxiccnc Uni-
vcrcitctc, 61010 1011 0000 1777. Haec 001001 000010 61-
citur 1000.)

63. Campos D. 600001 GregoriO, Oratorii S. Philip·
pc Ncrii,

Ooncioncs 6000, cyp. 06 00 1778, 01 0000 1781;

66 AS.ciri10Fr. Francisco, Ord. B. M. V. 60 16οο-
10 (1000010,

(1οο010οε0 6000, typ. 06. 00. 1779, 011796
65. Ρο6001001). Paulo

Concio 000110. 06. Mox. 0000 1782:

66. 1100006ος0 D. J osepho Ignatio

Concio 000,(11010 0000 1794, 01 typ. 06 Mcx. 00οο

67. Ρο00060001001οΙ).1100010060, Cantoris Digni·
1010 10 (1016060011 Michuccancnsi decorato,

(1οο010 000, cyp. 06. an. 1796;

68. Ρο0010 D. Joscpho Ignatio

Goncio 00011006. 11100. 0000 1796;
69. 110100 D. Josepho Antonio

concio 000, typ. 06. 0000 18112ε
70. Herodic D. Joseph01gnatio

Concio 000, typ. 06ι1. 11100101 0000 1803;

71. Lopcz Torres D. J occpho Mariano

Ooncio 000, typ. 06. 11100. 0000 1810:

72. Alcoscr D. Josepho 1111060011 Guridi

(100010 000, typ. 0611, Mcxici anno 181οε

Hucusque ex Beristain in Bibliotheca Hispano Amc-

· (1) 1011001101οο dc N. 806010 de Guadalupe, tom. 1. 0,
0001, 010· 100·

 

